---

_You are currently looking at **version 1.1** of this notebook. To download notebooks and datafiles, as well as get help on Jupyter notebooks in the Coursera platform, visit the [Jupyter Notebook FAQ](https://www.coursera.org/learn/python-text-mining/resources/d9pwm) course resource._

---

# Assignment 1

In this assignment, you'll be working with messy medical data and using regex to extract relevant infromation from the data. 

Each line of the `dates.txt` file corresponds to a medical note. Each note has a date that needs to be extracted, but each date is encoded in one of many formats.

The goal of this assignment is to correctly identify all of the different date variants encoded in this dataset and to properly normalize and sort the dates. 

Here is a list of some of the variants you might encounter in this dataset:
* 04/20/2009; 04/20/09; 4/20/09; 4/3/09
* Mar-20-2009; Mar 20, 2009; March 20, 2009;  Mar. 20, 2009; Mar 20 2009;
* 20 Mar 2009; 20 March 2009; 20 Mar. 2009; 20 March, 2009
* Mar 20th, 2009; Mar 21st, 2009; Mar 22nd, 2009
* Feb 2009; Sep 2009; Oct 2010
* 6/2008; 12/2009
* 2009; 2010

Once you have extracted these date patterns from the text, the next step is to sort them in ascending chronological order accoring to the following rules:
* Assume all dates in xx/xx/xx format are mm/dd/yy
* Assume all dates where year is encoded in only two digits are years from the 1900's (e.g. 1/5/89 is January 5th, 1989)
* If the day is missing (e.g. 9/2009), assume it is the first day of the month (e.g. September 1, 2009).
* If the month is missing (e.g. 2010), assume it is the first of January of that year (e.g. January 1, 2010).
* Watch out for potential typos as this is a raw, real-life derived dataset.

With these rules in mind, find the correct date in each note and return a pandas Series in chronological order of the original Series' indices.

For example if the original series was this:

    0    1999
    1    2010
    2    1978
    3    2015
    4    1985

Your function should return this:

    0    2
    1    4
    2    0
    3    1
    4    3

Your score will be calculated using [Kendall's tau](https://en.wikipedia.org/wiki/Kendall_rank_correlation_coefficient), a correlation measure for ordinal data.

*This function should return a Series of length 500 and dtype int.*

In [24]:
import pandas as pd

doc = []
with open('dates.txt') as file:
    for line in file:
        doc.append(line)

df = pd.Series(doc)
df.head(10)

0         03/25/93 Total time of visit (in minutes):\n
1                       6/18/85 Primary Care Doctor:\n
2    sshe plans to move as of 7/8/71 In-Home Servic...
3                7 on 9/27/75 Audit C Score Current:\n
4    2/6/96 sleep studyPain Treatment Pain Level (N...
5                    .Per 7/06/79 Movement D/O note:\n
6    4, 5/18/78 Patient's thoughts about current su...
7    10/24/89 CPT Code: 90801 - Psychiatric Diagnos...
8                         3/7/86 SOS-10 Total Score:\n
9             (4/10/71)Score-1Audit C Score Current:\n
dtype: object

Let's match these formats:
* 04/20/2009; 04/20/09; 4/20/09; 4/3/09
* 6/2008; 12/2009
* 2008; 2009

In [25]:
#tmp1 = df.str.extractall(r'(?P<date>(?P<month>\d{1,2})*[-/]*(?P<day>\d{1,2})*[-/]*(?P<year>[1-2]\d{3}))')
tmp1 = df.str.extractall(r'(?P<date>(?P<month>\d{1,2})[-/](?P<day>\d{1,2})[-/](?P<year>\d{2,4}))')
tmp1.head()

             date month day year
  match
0 0      03/25/93    03  25   93
1 0       6/18/85     6  18   85
2 0        7/8/71     7   8   71
3 0       9/27/75     9  27   75
4 0        2/6/96     2   6   96

Now the second format:
* Mar-20-2009; Mar 20, 2009; March 20, 2009;  Mar. 20, 2009; Mar 20 2009;

In [27]:
tmp2 = df.str.extractall(r'(?P<date>(?P<month>Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*[ ,\.]{1,2}(?P<day>\d{1,2})[ ,\.]{1,2}(?P<year>\d{2,4}))')
tmp2.head()

                        date month day  year
    match
194 0         April 11, 1990   Apr  11  1990
195 0           May 30, 2001   May  30  2001
196 0           Feb 18, 1994   Feb  18  1994
197 0      February 18, 1981   Feb  18  1981
198 0      October. 11, 2013   Oct  11  2013

The third format:
* 20 Mar 2009; 20 March 2009; 20 Mar. 2009; 20 March, 2009

In [28]:
tmp3 = df.str.extractall(r'(?P<date>(?P<day>\d{2})[ ,\.-]+(?P<month>Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*[ , \.-]+(?P<year>\d{2,4}))')
tmp3.head()

                   date day month  year
    match
125 0       24 Jan 2001  24   Jan  2001
126 0       10 Sep 2004  10   Sep  2004
127 0       26 May 1982  26   May  1982
128 0      28 June 2002  28   Jun  2002
129 0       06 May 1972  06   May  1972

Now the fourth format:
* Mar 20th, 2009; Mar 21st, 2009; Mar 22nd, 2009

In [29]:
tmp4 = df.str.extractall(r'(?P<date>(?P<month>Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) (?P<day>\d{1,2})[thsnd]{2}, (?P<year>\d{4}))')
tmp4.head()

Empty DataFrame
Columns: [date, month, day, year]
Index: []

Now the fifth format:
* Feb 2009; Sep 2009; Oct 2010

In [30]:
tmp5 = df.str.extractall(r'(?P<date>(?P<month>Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*[ ,](?P<year>\d{4}))')
tmp5.head()

                date month  year
    match
125 0       Jan 2001   Jan  2001
126 0       Sep 2004   Sep  2004
127 0       May 1982   May  1982
128 0      June 2002   Jun  2002
129 0       May 1972   May  1972

Now the sixth format:
* 6/2008; 12/2009

In [31]:
tmp6 = df.str.extractall(r'(?P<date>(?P<month>\d{1,2})/(?P<year>\d{4}))')
tmp6.head()

             date month  year
   match
14 0      24/1990    24  1990
15 0      25/2011    25  2011
17 0      13/1976    13  1976
24 0      25/1984    25  1984
30 0      31/1985    31  1985

And finally the last format:
* 2008, 2009.

In [32]:
tmp7 = df.str.extractall(r'(?P<date>(?P<year>[ ]*[1-2]\d{3}[ ]*))')
tmp7.head()

           date   year
   match
14 0      1990   1990
15 0      2011   2011
17 0      1976   1976
24 0      1984   1984
30 0      1985   1985

Let's check how many matches we have

In [33]:
tmplist = [tmp1, tmp2, tmp3, tmp4, tmp5, tmp6, tmp7]
num_matches = 0
for tmp in tmplist:
    num_matches += tmp.shape[0]
print(num_matches)

937

They are more than the number of rows in the original data. We have some overlapping (especially from the 7th format...).
We will have to fix this.

We now need to prepare the data in order to be put together and sorted.
Let's start by mapping month names to month numbers

In [34]:
months_label = {'Jan': '01',
                'Feb': '02',
                'Mar': '03',
                'Apr': '04',
                'May': '05',
                'Jun': '06',
                'Jul': '07',
                'Aug': '08',
                'Sep': '09',
                'Oct': '10',
                'Nov': '11',
                'Dec': '12'
}
tmp2['month'] = tmp2['month'].map(months_label)
tmp3['month'] = tmp3['month'].map(months_label)
tmp4['month'] = tmp4['month'].map(months_label)
tmp5['month'] = tmp5['month'].map(months_label)

We need to add the missing 'day' and 'month' columns to some of the dataframes

In [35]:
tmp5['day'] = tmp6['day'] = tmp7['day'] = np.nan
#tmp5['day'] = np.nan
tmp7['month'] = np.nan

We now have to concatenate all these dataframes together...

In [36]:
tmplist = [tmp2, tmp3, tmp4, tmp5, tmp6, tmp7]
#tmplist = [tmp2, tmp3, tmp4, tmp5]
final = tmp1
for tmp in tmplist:
    final = pd.concat([final, tmp[['date', 'year', 'month', 'day']]], axis = 0)
final.reset_index(inplace=True)
final = pd.DataFrame(final[['level_0', 'date', 'day', 'month', 'year']])
final.set_index('level_0', inplace=True)
final.index.name = 'index'
final['num_missing_info'] = final.isna().sum(axis=1)

/Applications/anaconda3/envs/testingenv/lib/python3.7/site-packages/ipykernel_launcher.py:5: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """

In [39]:
final.head()

           date day month year  num_missing_info
index
0      03/25/93  25    03   93                 0
1       6/18/85  18     6   85                 0
2        7/8/71   8     7   71                 0
3       9/27/75  27     9   75                 0
4        2/6/96   6     2   96                 0

We need to keep fixing our final dataset:
1. When we have multiple matches per index we keep the one with least number of missing values

In [40]:
final = final.merge(final
                    .groupby(final.index)['num_missing_info']
                    .min()
                    .rename('min_missing')
                    .to_frame(),
                    left_index = True,
                    right_index = True
                   )
final = final[final['num_missing_info'] == final['min_missing']]

3. The df is 501 now...we have a duplicate. It happened to be a wrong match where the year is 3 digits. Let's take care of this

In [43]:
final = final[final['year'].str.len()!=3]

2. Fill missing month/day with 01

In [44]:
#final.replace('', '01', inplace=True)
final.fillna(value='01', inplace=True)

/Applications/anaconda3/envs/testingenv/lib/python3.7/site-packages/pandas/core/frame.py:3790: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  downcast=downcast, **kwargs)

2. Pad single digit days/months with a 0 on the left

In [45]:
final['day'] = final['day'].str.zfill(2)
final['month'] = final['month'].str.zfill(2)
final['year'] = final['year'].str.rjust(width = 3, fillchar = '9').str.rjust(width = 4, fillchar = '1')

/Applications/anaconda3/envs/testingenv/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/Applications/anaconda3/envs/testingenv/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Applications/anaconda3/envs/testingenv/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

Let's create the yyyymmdd column

In [71]:
final_out = (final['year']+final['month']+final['day']).str.replace(' ', '').astype(int)

Let's get this ready for the final output

In [73]:
final_out.sort_values(inplace=True)


final_df = final_out.to_frame()
final_df = final_df.merge(df.to_frame(),
                          left_index = True,
                          right_index = True
                         ).reset_index()
final_df.columns = ['index', 'date', 'original_string']

Let's put everything into the function to submit. Note: this function is not compatible with the autograder, as there is a bug in the version of pandas the autograter is using. The other file (Assignment+1+tosubmit) should be compatible with the autograder.

In [3]:
def date_sorter():
    
    # Load the data
    import pandas as pd

    doc = []
    with open('dates.txt') as file:
        for line in file:
            doc.append(line)

    df = pd.Series(doc)
    
    # Match the various Date formats
    tmp1 = df.str.extractall(r'(?P<date>(?P<month>\d{1,2})[-/](?P<day>\d{1,2})[-/](?P<year>\d{2,4}))')
    tmp2 = df.str.extractall(r'(?P<date>(?P<month>Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*[ ,\.]{1,2}(?P<day>\d{1,2})[ ,\.]{1,2}(?P<year>\d{2,4}))')
    tmp3 = df.str.extractall(r'(?P<date>(?P<day>\d{2})[ ,\.-]+(?P<month>Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*[ , \.-]+(?P<year>\d{2,4}))')
    tmp4 = df.str.extractall(r'(?P<date>(?P<month>Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) (?P<day>\d{1,2})[thsnd]{2}, (?P<year>\d{4}))')
    tmp5 = df.str.extractall(r'(?P<date>(?P<month>Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*[ ,](?P<year>\d{4}))')
    tmp6 = df.str.extractall(r'(?P<date>(?P<month>\d{1,2})/(?P<year>\d{4}))')
    tmp7 = df.str.extractall(r'(?P<date>(?P<year>[ ]*[1-2]\d{3}[ ]*))')
    
    # map the months into integers
    months_label = {'Jan': '01',
                    'Feb': '02',
                    'Mar': '03',
                    'Apr': '04',
                    'May': '05',
                    'Jun': '06',
                    'Jul': '07',
                    'Aug': '08',
                    'Sep': '09',
                    'Oct': '10',
                    'Nov': '11',
                    'Dec': '12'
    }
    tmp2['month'] = tmp2['month'].map(months_label)
    tmp3['month'] = tmp3['month'].map(months_label)
    tmp4['month'] = tmp4['month'].map(months_label)
    tmp5['month'] = tmp5['month'].map(months_label)
    
    # Add the missing columns to some of the data.frames
    tmp5['day'] = tmp6['day'] = tmp7['day'] = np.nan
    tmp7['month'] = np.nan
    
    tmplist = [tmp2, tmp3, tmp4, tmp5, tmp6, tmp7]
    final = tmp1
    for tmp in tmplist:
        final = pd.concat([final, tmp[['date', 'year', 'month', 'day']]], axis = 0)
    final.reset_index(inplace=True)
    final = pd.DataFrame(final[['level_0', 'date', 'day', 'month', 'year']])
    final.set_index('level_0', inplace=True)
    final.index.name = 'index'
    final['num_missing_info'] = final.isna().sum(axis=1)    
    
    final = final.merge(final
                        .groupby(final.index)['num_missing_info']
                        .min()
                        .rename('min_missing')
                        .to_frame(),
                        left_index = True,
                        right_index = True
                       )
    final = final[final['num_missing_info'] == final['min_missing']]
    
    # We have a duplicate. It's a year with 3 digits (wrong match).
    # Let's get rid of it
    final = final[final['year'].str.len() != 3]
    
    # Fill gaps
    final.replace('', '01', inplace=True)
    final.fillna(value='01', inplace=True)
    
    # Pad month, day, and year to get the proper string lengths
    final['day'] = final['day'].str.zfill(2)
    final['month'] = final['month'].str.zfill(2)
    final['year'] = final['year'].str.rjust(width = 3, fillchar = '9').str.rjust(width = 4, fillchar = '1')
    
    # Let's prepare the output
    final_out = (final['year']+final['month']+final['day']).str.replace(' ', '').astype(int)
    final_out.sort_values(inplace=True)
    
    
    final_df = final_out.to_frame()
    final_df = final_df.merge(df.to_frame(),
                              left_index = True,
                              right_index = True
                             ).reset_index()
    final_df.columns = ['index', 'date', 'original_string']
    return final_df#final_df['index'].rename(None)

In [4]:
tmp_out = date_sorter()

/Applications/anaconda3/envs/testingenv/lib/python3.7/site-packages/ipykernel_launcher.py:48: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

In [5]:
tmp_out

     index      date                                    original_string
0        0  19930325       03/25/93 Total time of visit (in minutes):\n
1        1  19850618                     6/18/85 Primary Care Doctor:\n
2        2  19710708  sshe plans to move as of 7/8/71 In-Home Servic...
3        3  19750927              7 on 9/27/75 Audit C Score Current:\n
4        4  19960206  2/6/96 sleep studyPain Treatment Pain Level (N...
5        5  19790706                  .Per 7/06/79 Movement D/O note:\n
6        6  19780518  4, 5/18/78 Patient's thoughts about current su...
7        7  19891024  10/24/89 CPT Code: 90801 - Psychiatric Diagnos...
8        8  19860307                       3/7/86 SOS-10 Total Score:\n
9        9  19710410           (4/10/71)Score-1Audit C Score Current:\n
10      10  19850511  (5/11/85) Crt-1.96, BUN-26; AST/ALT-16/22; WBC...
11      11  19750409                      4/09/75 SOS-10 Total Score:\n
12      12  19980801  8/01/98 Communication with referring physician...
13      13  19720126  1/26/72 Communication with referring physician...
14      14  19900101  5/24/1990 CPT Code: 90792: With medical servic...
15      14  19900524  5/24/1990 CPT Code: 90792: With medical servic...
16      14  19902401  5/24/1990 CPT Code: 90792: With medical servic...
17      15  20110101  1/25/2011 CPT Code: 90792: With medical servic...
18      15  20110125  1/25/2011 CPT Code: 90792: With medical servic...
19      15  20112501  1/25/2011 CPT Code: 90792: With medical servic...
20      16  19820412        4/12/82 Total time of visit (in minutes):\n
21      17  19760101       1; 10/13/1976 Audit C Score, Highest/Date:\n
22      17  19761013       1; 10/13/1976 Audit C Score, Highest/Date:\n
23      17  19761301       1; 10/13/1976 Audit C Score, Highest/Date:\n
24      18  19980424                4, 4/24/98 Relevant Drug History:\n
25      19  19770521  ) 59 yo unemployed w referred by Urgent Care f...
26      20  19980721        7/21/98 Total time of visit (in minutes):\n
27      21  19791021                     10/21/79 SOS-10 Total Score:\n
28      22  19900303   3/03/90 CPT Code: 90792: With medical services\n
29      23  19760211   2/11/76 CPT Code: 90792: With medical services\n
..     ...       ...                                                ...
906    470  19830101  y1983 Clinic Hospital, first hospitalization, ...
907    471  19990101  tProblems Urinary incontinence : mild urge inc...
908    472  20100101  .2010 - wife; nightmares and angry outbursts; ...
909    473  19750101       shx of TBI (1975) ISO MVA.Medical History:\n
910    474  19720101  sPatient reported losing three friends that pa...
911    475  20150101                      TSH okay in 2015 Prior EKG:\n
912    476  19890101  1989 Family Psych History: Family History of S...
913    477  19940101  oEnjoys animals, had a dog x 14 yrs who died i...
914    478  19930101  eHistory of small right parietal subgaleal hem...
915    479  19960101  sIn KEP Psychiatryfor therapy and medications ...
916    480  20130101  1. Esophageal cancer, dx: 2013, on FOLFOX with...
917    481  19740101                                      y1974 (all)\n
918    482  19900101  h/o restraining order by sister/mother in 1990...
919    483  19950101  sTexas Medical Center; Oklahoma for 2 weeks; 1...
920    484  20040101  Death of former partner in 2004 by overdose as...
921    485  19870101  Was "average" student.  "I didn't have too man...
922    486  19730101  Contemplating jumping off building - 1973 - di...
923    487  19920101  appendectomy s/p delivery 1992 Prior relevant ...
924    488  19770101  tProblems renal cell cancer : s/p nephrectomy ...
925    489  19850101      ran own business for 35 years, sold in 1985\n
926    490  20070101                                Lab: B12 969 2007\n
927    491  20090101                                 )and 8mo in 2009\n
928    492  19860101  .Moved to USA in 1986. Suffered from malnutrit...
929    493  19780101                                            r1978\n
930    494  20020101  . Went to Emerson, in Newfane Alaska. Started ...
931    495  19790101  1979 Family Psych History: Family History of S...
932    496  20060101  therapist and friend died in ~2006 Parental/Ca...
933    497  20080101                       2008 partial thyroidectomy\n
934    498  20050101  sPt describes a history of sexual abuse as a c...
935    499  19800101  . In 1980, patient was living in Naples and de...

[936 rows x 3 columns]

In [79]:
tmp_out.to_csv('assignment1_out.csv')

In [80]:
tmp_out.loc[44]['original_string']

".She saw a counselor in high school about her drinking in high school, and in college.  Was a period in college where she decided to leave college - felt liek the palce was too big, lost - felt depressed after she left.   therapist told her when she was 20 that she wasn't built to drink alcohol so she quit (she was taking risks that would horrify her as a mother).  She thinks she may be alcoholic, last drink was October 14 1974 - except once- feels not an effort.  Felt better after 20. Had various jobs, got involved in jobs, did flower arranging job (family business)\n"

In [81]:
tmp1.loc[95]

            date month day  year
match
0      4/11/1974     4  11  1974